# Root logger option
#log4j.rootLogger=INFO, debuggerAppender, eclipse
log4j.rootLogger=DEBUG, eclipse
log4j.logger.it.polimi.modaclouds.space4cloud.milp=DEBUG, eclipseMilp
log4j.logger.it.polimi.modaclouds.space4cloud.contractor4cloud=DEBUG, eclipseCfc
log4j.logger.it.polimi.modaclouds.space4cloud.privatecloud=DEBUG, eclipsePc

# Direct everything to a log file
#log4j.appender.debuggerAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.debuggerAppender.File=S4Clogs/debug.log
#log4j.appender.debuggerAppender.MaxBackupIndex=1
#log4j.appender.debuggerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.debuggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.debuggerAppender.Append=true

# Direct log messages to the eclipse console
log4j.appender.eclipse=org.apache.log4j.ConsoleAppender
log4j.appender.eclipse.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipse.layout.ConversionPattern=%-5p %20.20c{1}:%-5.5L - %m%n
log4j.appender.eclipse.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to the eclipse console
log4j.appender.eclipseMilp=org.apache.log4j.ConsoleAppender
log4j.appender.eclipseMilp.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipseMilp.layout.ConversionPattern=%-5p %20.20c{1}:%-5.5L - %m%n
log4j.appender.eclipseMilp.layout.ConversionPattern=%d{HH:mm:ss} [MILP] %m%n

# Direct log messages to the eclipse console
log4j.appender.eclipseCfc=org.apache.log4j.ConsoleAppender
log4j.appender.eclipseCfc.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipseCfc.layout.ConversionPattern=%-5p %20.20c{1}:%-5.5L - %m%n
log4j.appender.eclipseCfc.layout.ConversionPattern=%d{HH:mm:ss} [C4C] %m%n

# Direct log messages to the eclipse console
log4j.appender.eclipsePc=org.apache.log4j.ConsoleAppender
log4j.appender.eclipsePc.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipsePc.layout.ConversionPattern=%-5p %20.20c{1}:%-5.5L - %m%n
log4j.appender.eclipsePc.layout.ConversionPattern=%d{HH:mm:ss} [PC] %m%n
