# Root logger option
#log4j.rootLogger=INFO, debuggerAppender, eclipsePc
#log4j.rootLogger=DEBUG, eclipsePc
log4j.logger.it.polimi.modaclouds.space4cloud.privatecloud=DEBUG, eclipsePc

# Direct everything to a log file
#log4j.appender.debuggerAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.debuggerAppender.File=S4Clogs/debug.log
#log4j.appender.debuggerAppender.MaxBackupIndex=1
#log4j.appender.debuggerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.debuggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.debuggerAppender.Append=true

# Direct log messages to the eclipse console
log4j.appender.eclipsePc=org.apache.log4j.ConsoleAppender
log4j.appender.eclipsePc.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipsePc.layout.ConversionPattern=%-5p %20.20c{1}:%-5.5L - %m%n
log4j.appender.eclipsePc.layout.ConversionPattern=%d{HH:mm:ss} [PC] %m%n
