cd %s;
reset;
option log_file '%s';

model %s;
data %s;
option solver '%s';
option show_stats 1;
option timelimit 720;
option cplex_options 'timing=1';
printf "SOLVING CLOUD BURSTING PROBLEM\n";
solve;

if (match (solve_message, "no feasible") > 0)|| (match (solve_message, "infeasible") > 0)  then {
printf"Parameters are too stringent.  No feasible solution for the problem\n";
printf"Analysis termination\n";
}
else printf("Solution Feasible!\n");

display X > %6$s;
display Y > %6$s;
display Z > %6$s;
display W > %6$s;
display ALPHA > %6$s;
display BETA > %6$s;
display ActivationValue > %6$s;

display {h in HOST, v in VM, t in TIME_INT: X[v,h,t] == 1}:
	X[v,h,t] > rez.out;

option log_file '';
close %6$s;
close %2$s;
